01.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |111.0        | 493.95       |
| газоснабжение          |27.0        | 213.3       |
| водоснабжение          |9.0         | 464.85       |
| отопление              |   ------   | 0.0       |
| содерж.домов.имущества |   ------   | 603.38      |
| обращение с ТКО        |   ------   | 102.02      |
| общедомовое ХВС        |   ------   | 0.0        |
| капремонт              |   ------   | 286.74      |

 Итого, считая стоимость аренды (6000р.) :8164.24р. 
 
01.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |101.0         449.45       |
| газоснабжение          |100.0          790.0       |
| водоснабжение          |9.0           464.85       |
| отопление              |   ------   | 0.0        
| содерж.домов.имущества |   ------   | 603.38       
| обращение с ТКО        |   ------   | 102.02       
| общедомовое ХВС        |   ------   | 0.0         
| капремонт              |   ------   | 286.74       

 Итого, считая стоимость аренды (6000р.): 8696.44р. 
 
01.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |101.0         449.45       |
| газоснабжение          |38.0          300.2       |
| водоснабжение          |8.0           413.2       |
| отопление              |   ------   | 0.0        
| содерж.домов.имущества |   ------   | 603.38       
| обращение с ТКО        |   ------   | 102.02       
| общедомовое ХВС        |   ------   | 0.0         
| капремонт              |   ------   | 286.74       

 Итого, считая стоимость аренды (6000р.): 8154.99р. 
 
01.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |103.0         458.35       |
| газоснабжение          |88.0          695.2       |
| водоснабжение          |8.0           413.2       |
| отопление              |   ------   | 1800.0        
| содерж.домов.имущества |   ------   | 603.38       
| обращение с ТКО        |   ------   | 102.02       
| общедомовое ХВС        |   ------   | 0.0         
| капремонт              |   ------   | 286.74       

 Итого, считая стоимость аренды (6000р.): 10358.89р. 
 
