31.10.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |5203.0|23153.350000000002|
| газоснабжение          |-626.0|-4945.400000000001|
| водоснабжение          |-2802.0|-144723.3|
| отопление              |   ------   |0.0|
| содерж.домов.имущества |   ------   |603.38|
| обращение с ТКО        |   ------   |102.02|
| общедомовое ХВС        |   ------   |0.0|
| капремонт              |   ------   |286.74|
31.10.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |5203.0| 23153.350000000002       |
| газоснабжение          |-626.0| -4945.400000000001       |
| водоснабжение          |-2802.0| -144723.3       |
| отопление              |   ------   | 0.0       |
| содерж.домов.имущества |   ------   | 603.38       |
| обращение с ТКО        |   ------   | 102.02       |
| общедомовое ХВС        |   ------   | 0.0       |
| капремонт              |   ------   | 286.74       |
