01.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |111.0        | 493.95       |
| газоснабжение          |27.0        | 213.3       |
| водоснабжение          |9.0         | 464.85       |
| отопление              |   ------   | 0.0       |
| содерж.домов.имущества |   ------   | 603.38      |
| обращение с ТКО        |   ------   | 102.02      |
| общедомовое ХВС        |   ------   | 0.0        |
| капремонт              |   ------   | 286.74      |

 Итого, считая стоимость аренды (6000р.) :8164.24р. 
 
