02.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |105.0         467.25       
| газоснабжение          |38.0          300.2       
| водоснабжение          |9.0           464.85       
| отопление              |   ------   | 1250.0        
| содерж.домов.имущества |   ------   | 603.38       
| обращение с ТКО        |   ------   | 102.02       
| общедомовое ХВС        |   ------   | 0.0         
| капремонт              |   ------   | 286.74       

 Итого, считая стоимость аренды (6000р.): 9474.44р. 
 

 
03.11.2022
расчет платежа: 
|     параметр           |   расход   |   к оплате  |
| электроснабжение       |110.0         489.5       
| газоснабжение          |92.0          726.8       
| водоснабжение          |8.0           413.2       
| отопление              |   ------   | 1800.0        
| содерж.домов.имущества |   ------   | 603.38       
| обращение с ТКО        |   ------   | 102.02       
| общедомовое ХВС        |   ------   | 0.0         
| капремонт              |   ------   | 286.74       

 Итого, считая стоимость аренды (6000.0р.): 10421.64р. 
 
